# Health-Services-Project

Health Services Project/: Health Services Project.sln
Health Services Project/Health Services Project/: Health Services Project.csproj  Program.cs  Startup.cs
Health Services Project/Health Services Project/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Health Services Project/Health Services Project/Pages/Hospitals/: HealthCenter_Home.cshtml  HealthCenter_Home.cshtml.cs  HealthCenter_Login.cshtml  HealthCenter_Login.cshtml.cs  Hospital_Home.cshtml  Hospital_Home.cshtml.cs  Hospitals_Login.cshtml  Hospitals_Login.cshtml.cs  PGN_Home.cshtml  PGN_Home.cshtml.cs  PGN_Login.cshtml  PGN_Login.cshtml.cs
Health Services Project/Health Services Project/Pages/Procedures/: sendXray.cshtml  sendXray.cshtml.cs
Health Services Project/Health Services Project/Pages/Shared/: _Layout.cshtml
Health Services Project/Health Services Project/Properties/: launchSettings.json
Health Services Project/HealthServicesProject.Core/: XRay.cs
Health Services Project/HealthServicesProject.Data/: Program.cs
HealthServices/: Dockerfile  HealthServices.sln
HealthServices/HealthServices/: HealthServices.csproj  Program.cs  Startup.cs  appsettings.json  dtos.ts  package-lock.json  package.json  script.sql
HealthServices/HealthServices.ServiceInterface/: HealthServices.ServiceInterface.csproj  MyServices.cs  PatientInfo.cs  XRayActions.cs
HealthServices/HealthServices.ServiceModel/: DeleteAppointmentRequest.cs  HealthServices.ServiceModel.csproj  Hello.cs  PatientRequest.cs  PatientService.cs  UpdateAppointmentRequest.cs  XRayRequest.cs
HealthServices/HealthServices.ServiceModel/DataObject/: Appointment.cs  DatabaseController.cs  Doctor.cs  Gender.cs  Patient.cs  Priority.cs  XRayType.cs
HealthServices/HealthServices.Tests/: HealthServices.Tests.csproj  IntegrationTest.cs  UnitTest.cs
HealthServices/HealthServices/Properties/: launchSettings.json
HealthServices/HealthServices/wwwroot/: dtos.js  index.html
HealthServices/HealthServices/wwwroot/Hospitals/: HealthCenterHome.html  HealthCenterLogin.html  HospitalHome.html  HospitalLogin.html  PGNHome.html  PGNLogin.html  ProjectTheme.css
HealthServices/HealthServices/wwwroot/Procedures/: arrangmentXRay.html  sendXRay.html
