﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Νοσοκομείο</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Health Services</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Αρχική Σελίδα</a></li>
                    <li><a href="Hospitals/HospitalLogin.html">Νοσοκομεία</a></li>
                    <li><a href="Hospitals/HealthCenterLogin.html">Κέντρα Υγείας</a></li>
                    <li><a href="Hospitals/PGNLogin.html">Περιφερειακό Γενικό Νοαοκομείο</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>

    <h1>ΝΟΣΟΚΟΜΕΙΟ</h1>

    <form>
        <label>Username</label>
        <input type="text" name="username" />
        <br />
        <label>Password</label>
        <input type="password" name="password" />
        <a href="../Procedures/sendXRay.html" class="button">Login</a>
</form>
</body>
</html>