﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>ΠΕΡΙΦΕΡΕΙΑΚΟ ΓΕΝΙΚΟ ΝΟΣΟΚΟΜΕΙΟ</h1>
    <br>
    <br>
    <h2>Ακτινολογικό τμήμα </h2>
    <br>
    <br>
    <h2><a asp-page="/Procedures/sendXray">Καρδιολογικό τμήμα</a> </h2>
    <br>
    <br>
    <h2><a asp-page="/Procedures/sendXray">Οδοντιατρικό τμήμα</a></h2>
    <br>
    <br>
    <h2><a asp-page="/Procedures/sendXray">Παιδιατρικό τμήμα</a> </h2>
    <br>
    <br>
</body>
</html>